<!DOCTYPE html>
<html>
    <head>
        <title>News App</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'fake_news/css/styles.css' %}">

        <style>
body {
  background-color: #028174;
}

h1 {
  color: #454362;
  font-size: 2rem;
}

label {
  color: #29445D;
  font-size: 1.2rem;
}

textarea.form-control {
  border-color: #9CBFAC;
  color: #719D99;
  font-size: 1.2rem;
}

.btn-primary {
  background-color: #5B79C8;
  border-color: #5B79C8;
  color: #FFFFFF;
  font-size: 1.2rem;
}

.btn-secondary {
  background-color: #FEC74E;
  border-color: #FEC74E;
  color: #1D2038;
  font-size: 1.2rem;
}

.btn-primary:hover {
  background-color: #45767C;
  border-color: #45767C;
}

.btn-secondary:hover {
  background-color: #FF6738;
  border-color: #FF6738;
}

.form-group textarea.form-control:focus {
  box-shadow: 0 0 0 0.2rem rgba(156, 191, 172, 0.25);
}

.btn-primary:focus,
.btn-secondary:focus {
  box-shadow: 0 0 0 0.2rem rgba(156, 191, 172, 0.25);
}

.btn-block {
  border-radius: 0;
}


        </style>
    </head>
    <body>
        <div class="container">
            <h1>Enter News Text:</h1>
            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <textarea class="form-control" name="news_text" rows="10" placeholder="Enter news text here"></textarea>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Submit</button>
            </form>
            <br>
            <form action="login">
                <label for = "sub">Login to add News Information</label>
                <input id = "sub" class="btn btn-secondary btn-block" type = "submit" value = "Login"/>
            </form>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper-base.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>